# BlazorBlog

./: .gitignore  BlazorBlog.sln  notes.txt  tailwindcssinstall.md
BlazorBlog.Application/: BlazorBlog.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
BlazorBlog.Application/Abstractions/RequestHandling/: ICommand.cs  ICommandHandler.cs  ICommnd.cs  IQuery.cs  IQueryHandler.cs
BlazorBlog.Application/Articles/: ArticleOverviewService.cs  ArticleReponse.cs  ArticleResponse.cs  ArticleService.cs  ArticlesOverviewService.cs  IArticleOverviewService.cs  IArticleService.cs
BlazorBlog.Application/Articles/CreateArticle/: CreateArticleCommand.cs  CreateArticleCommandHandler.cs
BlazorBlog.Application/Articles/DeleteArticle/: DeleteArticleCommand.cs  DeleteArticleCommandHandler.cs
BlazorBlog.Application/Articles/GetArticleById/: GetArticleByIdHandler.cs  GetArticleByIdQuery.cs
BlazorBlog.Application/Articles/GetArticleByIdForEditing/: GetArticleByIdForEditingQuery.cs  GetArticleByIdForEditingQueryHandler.cs  GetArticleByIdHandler.cs  GetArticleByIdQuery.cs
BlazorBlog.Application/Articles/GetArticles/: GetArticlesQuery.cs  GetArticlesQueryHandler.cs
BlazorBlog.Application/Articles/GetArticlesByCurrentUser/: GetArticlesByCurrentUserQuery.cs  GetArticlesByCurrentUserQueryHandler.cs
BlazorBlog.Application/Articles/TogglePublishArticle/: TogglePublishArticleCommand.cs  TogglePublishArticleCommandHandler.cs
BlazorBlog.Application/Articles/UpdateArticle/: IUserService.cs  UpdateArticleCommand.cs  UpdateArticleCommandHandler.cs
BlazorBlog.Application/Authentication/: IAuthenticationService.cs  RegisterUserResponse.cs
BlazorBlog.Application/Exceptions/: UserNotAutherizedException.cs  UserNotAuthorizedException.cs
BlazorBlog.Application/Mapping/: MappingConfig.cs
BlazorBlog.Application/Users/: IUserService.cs  UserResponse.cs
BlazorBlog.Application/Users/AddRoleToUser/: AddRoleToUserCommand.cs  AddRoleToUserCommandHandler.cs
BlazorBlog.Application/Users/GetUserRoles/: GetUserRolesQuery.cs  GetUserRolesQueryHandler.cs
BlazorBlog.Application/Users/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
BlazorBlog.Application/Users/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
BlazorBlog.Application/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
BlazorBlog.Application/Users/RemoveRoleFromUser/: RemoveRoleFromUserCommand.cs  RemoveRoleFromUserCommandHandler.cs
BlazorBlog.Domain/Abstractions/: Entity.cs  Result.cs
BlazorBlog.Domain/Articles/: Article.cs  IArticleRepository.cs
BlazorBlog.Domain/Users/: IUser.cs  IUserRepositiory.cs
BlazorBlog.Infrastructure/: ApplicationDbContext.cs  AuthorizationMiddlewareResultHandler.cs  BlazorBlog.Infrastructure.csproj  DependencyInjection.cs
BlazorBlog.Infrastructure/Authentication/: AuthenticationService.cs  CurrentUserService.cs  User.cs
BlazorBlog.Infrastructure/Migrations/: 20250301155655_Initial.Designer.cs  20250301155655_Initial.cs  20250303001235_Identity.Designer.cs  20250303001235_Identity.cs  ApplicationDbContextModelSnapshot.cs
BlazorBlog.Infrastructure/Repository/: ArticleRepository.cs  UserRepositiory.cs
BlazorBlog.Infrastructure/Users/: User.cs  UserService.cs
BlazorBlog.WebUI.Client/: BlazorBlog.WebUI.Client.csproj  Program.cs  _Imports.razor
BlazorBlog.WebUI.Client/Features/Articles/: ArticleOverviewService.cs
BlazorBlog.WebUI.Client/Features/Articles/Components/: ArticleOverview.razor  ArticleOverview.razor.css
BlazorBlog.WebUI.Client/Properties/: launchSettings.json
BlazorBlog.WebUI.Client/wwwroot/: index.html
BlazorBlog.WebUI.Server/: App.razor  BlazorBlog.WebUI.Server.csproj  Program.cs  Routes.razor  _Imports.razor  appsettings.json  package-lock.json  package.json  tailwind.config.js  tw.bat
BlazorBlog.WebUI.Server/Components/: _Imports.razor
BlazorBlog.WebUI.Server/Components/Layout/: NavMenu.razor
BlazorBlog.WebUI.Server/Components/Pages/: ArticleEditor.razor  ArticleModel.cs  Articles.razor
BlazorBlog.WebUI.Server/Features/Articles/: ArticleModel.cs
BlazorBlog.WebUI.Server/Features/Articles/Components/: ArticleEditor.razor  ArticleView.razor  Articles.razor
BlazorBlog.WebUI.Server/Features/Articles/Controllers/: ArticlesController.cs
BlazorBlog.WebUI.Server/Features/UserManagement/Components/: UserOverview.razor  UserOverview.razor.css  UserRolesModal.razor
BlazorBlog.WebUI.Server/Features/Users/: LoginUserModel.cs  RegisterUserModel.cs
BlazorBlog.WebUI.Server/Features/Users/Components/: LoginUser.razor  LogoutUser.razor  RegisterUser.razor
BlazorBlog.WebUI.Server/Helpers/: DisplayHelper.cs
BlazorBlog.WebUI.Server/Pages/: Home.razor
BlazorBlog.WebUI.Server/Properties/: launchSettings.json
BlazorBlog.WebUI.Server/Shared/: BlogLayout.razor  NavBar.razor  NavMenu.razor  RedirectToLogin.razor
BlazorBlog.WebUI.Server/styles/: input.css
BlazorBlog.WebUI.Server/wwwroot/: app.css  output.css  styles.css
BlazorBlog.WebUI.Server/wwwroot/js/: site.js
